#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_0000028ed1c08650 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028ed1b96220 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0000028ed1fad640_0 .var "clk", 0 0;
v0000028ed1fac4c0_0 .var "reset", 0 0;
S_0000028ed1b963b0 .scope module, "u_mips" "mips" 3 5, 4 4 0, S_0000028ed1b96220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0000028ed1fa9780_0 .net "ALUOp", 3 0, L_0000028ed200cf80;  1 drivers
v0000028ed1faa7c0_0 .net "ALUSrc", 0 0, L_0000028ed200c120;  1 drivers
v0000028ed1fa9dc0_0 .net "ALUout", 31 0, L_0000028ed2009880;  1 drivers
v0000028ed1faae00_0 .net "Br", 2 0, L_0000028ed200c800;  1 drivers
v0000028ed1fa9a00_0 .net "DMout", 31 0, L_0000028ed1bfada0;  1 drivers
v0000028ed1faaea0_0 .net "EXTOp", 0 0, L_0000028ed200b9a0;  1 drivers
v0000028ed1fa98c0_0 .net "Instr", 31 0, L_0000028ed1bfa470;  1 drivers
v0000028ed1faa860_0 .net "MemWrite", 0 0, L_0000028ed1bfa400;  1 drivers
v0000028ed1fa90a0_0 .net "PC", 31 0, v0000028ed1fa66c0_0;  1 drivers
v0000028ed1faab80_0 .net "PC4", 31 0, L_0000028ed1fad6e0;  1 drivers
v0000028ed1fa96e0_0 .net "RD1", 31 0, L_0000028ed1bfad30;  1 drivers
v0000028ed1faa400_0 .net "RD2", 31 0, L_0000028ed1bfaa90;  1 drivers
v0000028ed1faac20_0 .net "RegDst", 1 0, L_0000028ed1fadaa0;  1 drivers
v0000028ed1faaf40_0 .net "RegWrite", 0 0, L_0000028ed1faef40;  1 drivers
v0000028ed1fa9aa0_0 .net "WDsel", 1 0, L_0000028ed1fae680;  1 drivers
v0000028ed1faa4a0_0 .net *"_ivl_10", 31 0, L_0000028ed200bea0;  1 drivers
L_0000028ed1fb2318 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa9500_0 .net *"_ivl_13", 29 0, L_0000028ed1fb2318;  1 drivers
L_0000028ed1fb2360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa9140_0 .net/2u *"_ivl_14", 31 0, L_0000028ed1fb2360;  1 drivers
v0000028ed1faa0e0_0 .net *"_ivl_16", 0 0, L_0000028ed200cb20;  1 drivers
v0000028ed1fa91e0_0 .net *"_ivl_18", 31 0, L_0000028ed200bf40;  1 drivers
v0000028ed1faa2c0_0 .net *"_ivl_2", 31 0, L_0000028ed200be00;  1 drivers
L_0000028ed1fb23a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa9b40_0 .net *"_ivl_21", 29 0, L_0000028ed1fb23a8;  1 drivers
L_0000028ed1fb23f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa9320_0 .net/2u *"_ivl_22", 31 0, L_0000028ed1fb23f0;  1 drivers
v0000028ed1fa9460_0 .net *"_ivl_24", 0 0, L_0000028ed200bfe0;  1 drivers
L_0000028ed1fb2438 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa9be0_0 .net/2u *"_ivl_26", 4 0, L_0000028ed1fb2438;  1 drivers
L_0000028ed1fb2480 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fad280_0 .net/2u *"_ivl_28", 4 0, L_0000028ed1fb2480;  1 drivers
v0000028ed1fab480_0 .net *"_ivl_30", 4 0, L_0000028ed200cee0;  1 drivers
v0000028ed1fad000_0 .net *"_ivl_32", 4 0, L_0000028ed200c080;  1 drivers
v0000028ed1fab160_0 .net *"_ivl_36", 31 0, L_0000028ed200b220;  1 drivers
L_0000028ed1fb24c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fad0a0_0 .net *"_ivl_39", 29 0, L_0000028ed1fb24c8;  1 drivers
L_0000028ed1fb2510 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fac380_0 .net/2u *"_ivl_40", 31 0, L_0000028ed1fb2510;  1 drivers
v0000028ed1fac740_0 .net *"_ivl_42", 0 0, L_0000028ed2009420;  1 drivers
v0000028ed1fab2a0_0 .net *"_ivl_44", 31 0, L_0000028ed2009560;  1 drivers
L_0000028ed1fb2558 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fab3e0_0 .net *"_ivl_47", 29 0, L_0000028ed1fb2558;  1 drivers
L_0000028ed1fb25a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fab520_0 .net/2u *"_ivl_48", 31 0, L_0000028ed1fb25a0;  1 drivers
L_0000028ed1fb2288 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fab5c0_0 .net *"_ivl_5", 29 0, L_0000028ed1fb2288;  1 drivers
v0000028ed1fac100_0 .net *"_ivl_50", 0 0, L_0000028ed200a000;  1 drivers
v0000028ed1fac240_0 .net *"_ivl_52", 31 0, L_0000028ed200a0a0;  1 drivers
L_0000028ed1fb25e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fabd40_0 .net *"_ivl_55", 29 0, L_0000028ed1fb25e8;  1 drivers
L_0000028ed1fb2630 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fab340_0 .net/2u *"_ivl_56", 31 0, L_0000028ed1fb2630;  1 drivers
v0000028ed1fad3c0_0 .net *"_ivl_58", 0 0, L_0000028ed2009ec0;  1 drivers
L_0000028ed1fb22d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fac060_0 .net/2u *"_ivl_6", 31 0, L_0000028ed1fb22d0;  1 drivers
L_0000028ed1fb2678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fad5a0_0 .net/2u *"_ivl_60", 31 0, L_0000028ed1fb2678;  1 drivers
v0000028ed1fab660_0 .net *"_ivl_62", 31 0, L_0000028ed200b360;  1 drivers
v0000028ed1fad140_0 .net *"_ivl_64", 31 0, L_0000028ed200a780;  1 drivers
v0000028ed1faca60_0 .net *"_ivl_68", 31 0, L_0000028ed2009240;  1 drivers
L_0000028ed1fb2af8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fab700_0 .net *"_ivl_71", 30 0, L_0000028ed1fb2af8;  1 drivers
L_0000028ed1fb2b40 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fab7a0_0 .net/2u *"_ivl_72", 31 0, L_0000028ed1fb2b40;  1 drivers
v0000028ed1facc40_0 .net *"_ivl_74", 0 0, L_0000028ed200a320;  1 drivers
v0000028ed1facd80_0 .net *"_ivl_76", 31 0, L_0000028ed20099c0;  1 drivers
L_0000028ed1fb2b88 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fac1a0_0 .net *"_ivl_79", 30 0, L_0000028ed1fb2b88;  1 drivers
v0000028ed1fad1e0_0 .net *"_ivl_8", 0 0, L_0000028ed200cd00;  1 drivers
L_0000028ed1fb2bd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fab200_0 .net/2u *"_ivl_80", 31 0, L_0000028ed1fb2bd0;  1 drivers
v0000028ed1facce0_0 .net *"_ivl_82", 0 0, L_0000028ed2009a60;  1 drivers
L_0000028ed1fb2c18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fac2e0_0 .net/2u *"_ivl_84", 31 0, L_0000028ed1fb2c18;  1 drivers
v0000028ed1fabfc0_0 .net *"_ivl_86", 31 0, L_0000028ed200ad20;  1 drivers
v0000028ed1fad460_0 .net "clk", 0 0, v0000028ed1fad640_0;  1 drivers
v0000028ed1fab840_0 .net "eq", 0 0, L_0000028ed1facba0;  1 drivers
v0000028ed1fac420_0 .net "func", 5 0, L_0000028ed1fad960;  1 drivers
v0000028ed1fac7e0_0 .net "imm16", 15 0, L_0000028ed1fae360;  1 drivers
v0000028ed1fac880_0 .net "imm26", 25 0, L_0000028ed1fadc80;  1 drivers
v0000028ed1fabc00_0 .net "imm32", 31 0, L_0000028ed20094c0;  1 drivers
v0000028ed1fac920_0 .net "op", 5 0, L_0000028ed1fad8c0;  1 drivers
v0000028ed1fad780_0 .net "rd", 4 0, L_0000028ed1fae400;  1 drivers
v0000028ed1fad320_0 .net "reset", 0 0, v0000028ed1fac4c0_0;  1 drivers
v0000028ed1fad500_0 .net "rs", 4 0, L_0000028ed1fadbe0;  1 drivers
v0000028ed1fac9c0_0 .net "rt", 4 0, L_0000028ed1faecc0;  1 drivers
v0000028ed1facb00_0 .net "shamt", 4 0, L_0000028ed1fae7c0;  1 drivers
L_0000028ed1facba0 .reduce/nor L_0000028ed2009880;
L_0000028ed200be00 .concat [ 2 30 0 0], L_0000028ed1fadaa0, L_0000028ed1fb2288;
L_0000028ed200cd00 .cmp/eq 32, L_0000028ed200be00, L_0000028ed1fb22d0;
L_0000028ed200bea0 .concat [ 2 30 0 0], L_0000028ed1fadaa0, L_0000028ed1fb2318;
L_0000028ed200cb20 .cmp/eq 32, L_0000028ed200bea0, L_0000028ed1fb2360;
L_0000028ed200bf40 .concat [ 2 30 0 0], L_0000028ed1fadaa0, L_0000028ed1fb23a8;
L_0000028ed200bfe0 .cmp/eq 32, L_0000028ed200bf40, L_0000028ed1fb23f0;
L_0000028ed200cee0 .functor MUXZ 5, L_0000028ed1fb2480, L_0000028ed1fb2438, L_0000028ed200bfe0, C4<>;
L_0000028ed200c080 .functor MUXZ 5, L_0000028ed200cee0, L_0000028ed1faecc0, L_0000028ed200cb20, C4<>;
L_0000028ed200afa0 .functor MUXZ 5, L_0000028ed200c080, L_0000028ed1fae400, L_0000028ed200cd00, C4<>;
L_0000028ed200b220 .concat [ 2 30 0 0], L_0000028ed1fae680, L_0000028ed1fb24c8;
L_0000028ed2009420 .cmp/eq 32, L_0000028ed200b220, L_0000028ed1fb2510;
L_0000028ed2009560 .concat [ 2 30 0 0], L_0000028ed1fae680, L_0000028ed1fb2558;
L_0000028ed200a000 .cmp/eq 32, L_0000028ed2009560, L_0000028ed1fb25a0;
L_0000028ed200a0a0 .concat [ 2 30 0 0], L_0000028ed1fae680, L_0000028ed1fb25e8;
L_0000028ed2009ec0 .cmp/eq 32, L_0000028ed200a0a0, L_0000028ed1fb2630;
L_0000028ed200b360 .functor MUXZ 32, L_0000028ed1fb2678, L_0000028ed1fad6e0, L_0000028ed2009ec0, C4<>;
L_0000028ed200a780 .functor MUXZ 32, L_0000028ed200b360, L_0000028ed1bfada0, L_0000028ed200a000, C4<>;
L_0000028ed200ac80 .functor MUXZ 32, L_0000028ed200a780, L_0000028ed2009880, L_0000028ed2009420, C4<>;
L_0000028ed2009240 .concat [ 1 31 0 0], L_0000028ed200c120, L_0000028ed1fb2af8;
L_0000028ed200a320 .cmp/eq 32, L_0000028ed2009240, L_0000028ed1fb2b40;
L_0000028ed20099c0 .concat [ 1 31 0 0], L_0000028ed200c120, L_0000028ed1fb2b88;
L_0000028ed2009a60 .cmp/eq 32, L_0000028ed20099c0, L_0000028ed1fb2bd0;
L_0000028ed200ad20 .functor MUXZ 32, L_0000028ed1fb2c18, L_0000028ed1bfaa90, L_0000028ed2009a60, C4<>;
L_0000028ed200ab40 .functor MUXZ 32, L_0000028ed200ad20, L_0000028ed20094c0, L_0000028ed200a320, C4<>;
S_0000028ed1ba75e0 .scope module, "ALU" "ALU" 4 83, 5 3 0, S_0000028ed1b963b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 6 "shamt";
    .port_info 4 /OUTPUT 32 "ALUout";
L_0000028ed1bfab00 .functor AND 32, L_0000028ed1bfad30, L_0000028ed200ab40, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000028ed1bfac50 .functor OR 32, L_0000028ed1bfad30, L_0000028ed200ab40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028ed1bf9860_0 .net "A", 31 0, L_0000028ed1bfad30;  alias, 1 drivers
v0000028ed1bf9900_0 .net "ALUOp", 3 0, L_0000028ed200cf80;  alias, 1 drivers
v0000028ed1bf9c20_0 .net "ALUout", 31 0, L_0000028ed2009880;  alias, 1 drivers
v0000028ed1bf9e00_0 .net "B", 31 0, L_0000028ed200ab40;  1 drivers
v0000028ed1bf88c0_0 .net *"_ivl_0", 31 0, L_0000028ed2009600;  1 drivers
v0000028ed1bf8960_0 .net *"_ivl_10", 31 0, L_0000028ed200b040;  1 drivers
L_0000028ed1fb2828 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1bf8820_0 .net *"_ivl_13", 27 0, L_0000028ed1fb2828;  1 drivers
L_0000028ed1fb2870 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ed1bf9ea0_0 .net/2u *"_ivl_14", 31 0, L_0000028ed1fb2870;  1 drivers
v0000028ed1bf8140_0 .net *"_ivl_16", 0 0, L_0000028ed200b2c0;  1 drivers
v0000028ed1bf81e0_0 .net *"_ivl_18", 31 0, L_0000028ed200a820;  1 drivers
v0000028ed1bf8280_0 .net *"_ivl_20", 31 0, L_0000028ed20096a0;  1 drivers
L_0000028ed1fb28b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1bf8aa0_0 .net *"_ivl_23", 27 0, L_0000028ed1fb28b8;  1 drivers
L_0000028ed1fb2900 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000028ed1bf8b40_0 .net/2u *"_ivl_24", 31 0, L_0000028ed1fb2900;  1 drivers
v0000028ed1bf8dc0_0 .net *"_ivl_26", 0 0, L_0000028ed2009740;  1 drivers
v0000028ed1bf8f00_0 .net *"_ivl_28", 31 0, L_0000028ed1bfab00;  1 drivers
L_0000028ed1fb2798 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1be36d0_0 .net *"_ivl_3", 27 0, L_0000028ed1fb2798;  1 drivers
v0000028ed1bcc1c0_0 .net *"_ivl_30", 31 0, L_0000028ed2009380;  1 drivers
L_0000028ed1fb2948 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d4f0_0 .net *"_ivl_33", 27 0, L_0000028ed1fb2948;  1 drivers
L_0000028ed1fb2990 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4cb90_0 .net/2u *"_ivl_34", 31 0, L_0000028ed1fb2990;  1 drivers
v0000028ed1c4df90_0 .net *"_ivl_36", 0 0, L_0000028ed20097e0;  1 drivers
v0000028ed1c4cff0_0 .net *"_ivl_38", 31 0, L_0000028ed1bfac50;  1 drivers
L_0000028ed1fb27e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d590_0 .net/2u *"_ivl_4", 31 0, L_0000028ed1fb27e0;  1 drivers
v0000028ed1c4e0d0_0 .net *"_ivl_40", 31 0, L_0000028ed200aaa0;  1 drivers
L_0000028ed1fb29d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4e710_0 .net *"_ivl_43", 27 0, L_0000028ed1fb29d8;  1 drivers
L_0000028ed1fb2a20 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d310_0 .net/2u *"_ivl_44", 31 0, L_0000028ed1fb2a20;  1 drivers
v0000028ed1c4cc30_0 .net *"_ivl_46", 0 0, L_0000028ed2009ba0;  1 drivers
v0000028ed1c4db30_0 .net *"_ivl_48", 31 0, L_0000028ed2009f60;  1 drivers
v0000028ed1c4d810_0 .net *"_ivl_50", 15 0, L_0000028ed2009d80;  1 drivers
L_0000028ed1fb2a68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4dc70_0 .net *"_ivl_52", 15 0, L_0000028ed1fb2a68;  1 drivers
L_0000028ed1fb2ab0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4e030_0 .net/2u *"_ivl_54", 31 0, L_0000028ed1fb2ab0;  1 drivers
v0000028ed1c4e3f0_0 .net *"_ivl_56", 31 0, L_0000028ed2009920;  1 drivers
v0000028ed1c4e8f0_0 .net *"_ivl_58", 31 0, L_0000028ed200adc0;  1 drivers
v0000028ed1c4d3b0_0 .net *"_ivl_6", 0 0, L_0000028ed200b4a0;  1 drivers
v0000028ed1c4d450_0 .net *"_ivl_60", 31 0, L_0000028ed200a140;  1 drivers
v0000028ed1c4d130_0 .net *"_ivl_62", 31 0, L_0000028ed200a280;  1 drivers
v0000028ed1c4d8b0_0 .net *"_ivl_8", 31 0, L_0000028ed200a1e0;  1 drivers
o0000028ed1c0b0d8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000028ed1c4ce10_0 .net "shamt", 5 0, o0000028ed1c0b0d8;  0 drivers
L_0000028ed2009600 .concat [ 4 28 0 0], L_0000028ed200cf80, L_0000028ed1fb2798;
L_0000028ed200b4a0 .cmp/eq 32, L_0000028ed2009600, L_0000028ed1fb27e0;
L_0000028ed200a1e0 .arith/sum 32, L_0000028ed1bfad30, L_0000028ed200ab40;
L_0000028ed200b040 .concat [ 4 28 0 0], L_0000028ed200cf80, L_0000028ed1fb2828;
L_0000028ed200b2c0 .cmp/eq 32, L_0000028ed200b040, L_0000028ed1fb2870;
L_0000028ed200a820 .arith/sub 32, L_0000028ed1bfad30, L_0000028ed200ab40;
L_0000028ed20096a0 .concat [ 4 28 0 0], L_0000028ed200cf80, L_0000028ed1fb28b8;
L_0000028ed2009740 .cmp/eq 32, L_0000028ed20096a0, L_0000028ed1fb2900;
L_0000028ed2009380 .concat [ 4 28 0 0], L_0000028ed200cf80, L_0000028ed1fb2948;
L_0000028ed20097e0 .cmp/eq 32, L_0000028ed2009380, L_0000028ed1fb2990;
L_0000028ed200aaa0 .concat [ 4 28 0 0], L_0000028ed200cf80, L_0000028ed1fb29d8;
L_0000028ed2009ba0 .cmp/eq 32, L_0000028ed200aaa0, L_0000028ed1fb2a20;
L_0000028ed2009d80 .part L_0000028ed200ab40, 0, 16;
L_0000028ed2009f60 .concat [ 16 16 0 0], L_0000028ed1fb2a68, L_0000028ed2009d80;
L_0000028ed2009920 .functor MUXZ 32, L_0000028ed1fb2ab0, L_0000028ed2009f60, L_0000028ed2009ba0, C4<>;
L_0000028ed200adc0 .functor MUXZ 32, L_0000028ed2009920, L_0000028ed1bfac50, L_0000028ed20097e0, C4<>;
L_0000028ed200a140 .functor MUXZ 32, L_0000028ed200adc0, L_0000028ed1bfab00, L_0000028ed2009740, C4<>;
L_0000028ed200a280 .functor MUXZ 32, L_0000028ed200a140, L_0000028ed200a820, L_0000028ed200b2c0, C4<>;
L_0000028ed2009880 .functor MUXZ 32, L_0000028ed200a280, L_0000028ed200a1e0, L_0000028ed200b4a0, C4<>;
S_0000028ed1ba43e0 .scope module, "CTRL" "CTRL" 4 44, 6 3 0, S_0000028ed1b963b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 2 "RegDst";
    .port_info 4 /OUTPUT 2 "WDsel";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "EXTOp";
    .port_info 9 /OUTPUT 3 "Br";
L_0000028ed1bfafd0 .functor AND 1, L_0000028ed1fade60, L_0000028ed1fae860, C4<1>, C4<1>;
L_0000028ed1bfa400 .functor BUFZ 1, L_0000028ed1fadf00, C4<0>, C4<0>, C4<0>;
L_0000028ed1bfa2b0 .functor OR 1, L_0000028ed1fadf00, L_0000028ed1fae9a0, C4<0>, C4<0>;
v0000028ed1c4e670_0 .net "ALUOp", 3 0, L_0000028ed200cf80;  alias, 1 drivers
v0000028ed1c4ceb0_0 .net "ALUSrc", 0 0, L_0000028ed200c120;  alias, 1 drivers
v0000028ed1c4caf0_0 .net "Br", 2 0, L_0000028ed200c800;  alias, 1 drivers
v0000028ed1c4e5d0_0 .net "EXTOp", 0 0, L_0000028ed200b9a0;  alias, 1 drivers
v0000028ed1c4e490_0 .net "MemWrite", 0 0, L_0000028ed1bfa400;  alias, 1 drivers
v0000028ed1c4cf50_0 .net "R", 0 0, L_0000028ed1faddc0;  1 drivers
v0000028ed1c4e990_0 .net "RegDst", 1 0, L_0000028ed1fadaa0;  alias, 1 drivers
v0000028ed1c4d090_0 .net "RegWrite", 0 0, L_0000028ed1faef40;  alias, 1 drivers
v0000028ed1c4e210_0 .net "WDsel", 1 0, L_0000028ed1fae680;  alias, 1 drivers
L_0000028ed1fb14c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4ccd0_0 .net/2u *"_ivl_0", 5 0, L_0000028ed1fb14c0;  1 drivers
v0000028ed1c4e7b0_0 .net *"_ivl_100", 0 0, L_0000028ed200bb80;  1 drivers
L_0000028ed1fb1bc8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d270_0 .net/2s *"_ivl_102", 3 0, L_0000028ed1fb1bc8;  1 drivers
L_0000028ed1fb1c10 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4cd70_0 .net/2u *"_ivl_104", 5 0, L_0000028ed1fb1c10;  1 drivers
v0000028ed1c4e170_0 .net *"_ivl_106", 0 0, L_0000028ed200bc20;  1 drivers
L_0000028ed1fb1c58 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4e350_0 .net/2s *"_ivl_108", 3 0, L_0000028ed1fb1c58;  1 drivers
L_0000028ed1fb1ca0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d1d0_0 .net/2s *"_ivl_110", 3 0, L_0000028ed1fb1ca0;  1 drivers
v0000028ed1c4d950_0 .net *"_ivl_112", 3 0, L_0000028ed200c6c0;  1 drivers
v0000028ed1c4e850_0 .net *"_ivl_114", 3 0, L_0000028ed200cc60;  1 drivers
v0000028ed1c4d630_0 .net *"_ivl_116", 3 0, L_0000028ed200ce40;  1 drivers
L_0000028ed1fb1598 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4e2b0_0 .net/2u *"_ivl_12", 5 0, L_0000028ed1fb1598;  1 drivers
L_0000028ed1fb1ce8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d6d0_0 .net/2s *"_ivl_120", 1 0, L_0000028ed1fb1ce8;  1 drivers
v0000028ed1c4e530_0 .net *"_ivl_122", 31 0, L_0000028ed200c580;  1 drivers
L_0000028ed1fb1d30 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d770_0 .net *"_ivl_125", 28 0, L_0000028ed1fb1d30;  1 drivers
L_0000028ed1fb1d78 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4d9f0_0 .net/2u *"_ivl_126", 31 0, L_0000028ed1fb1d78;  1 drivers
v0000028ed1c4da90_0 .net *"_ivl_128", 0 0, L_0000028ed200c8a0;  1 drivers
L_0000028ed1fb1dc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4dbd0_0 .net/2s *"_ivl_130", 1 0, L_0000028ed1fb1dc0;  1 drivers
L_0000028ed1fb1e08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4dd10_0 .net/2s *"_ivl_132", 1 0, L_0000028ed1fb1e08;  1 drivers
v0000028ed1c4ddb0_0 .net *"_ivl_134", 1 0, L_0000028ed200c620;  1 drivers
v0000028ed1c4de50_0 .net *"_ivl_136", 1 0, L_0000028ed200c3a0;  1 drivers
L_0000028ed1fb1e50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1c4def0_0 .net/2s *"_ivl_140", 1 0, L_0000028ed1fb1e50;  1 drivers
v0000028ed1fa3140_0 .net *"_ivl_143", 0 0, L_0000028ed1bfa2b0;  1 drivers
L_0000028ed1fb1e98 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2ec0_0 .net/2s *"_ivl_144", 1 0, L_0000028ed1fb1e98;  1 drivers
L_0000028ed1fb1ee0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3820_0 .net/2s *"_ivl_146", 1 0, L_0000028ed1fb1ee0;  1 drivers
v0000028ed1fa2920_0 .net *"_ivl_148", 1 0, L_0000028ed200bd60;  1 drivers
v0000028ed1fa21a0_0 .net *"_ivl_150", 1 0, L_0000028ed200ba40;  1 drivers
L_0000028ed1fb1f28 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3780_0 .net/2u *"_ivl_154", 5 0, L_0000028ed1fb1f28;  1 drivers
v0000028ed1fa2100_0 .net *"_ivl_156", 0 0, L_0000028ed200c940;  1 drivers
L_0000028ed1fb1f70 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2240_0 .net/2s *"_ivl_158", 2 0, L_0000028ed1fb1f70;  1 drivers
L_0000028ed1fb15e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa38c0_0 .net/2s *"_ivl_16", 1 0, L_0000028ed1fb15e0;  1 drivers
L_0000028ed1fb1fb8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa22e0_0 .net/2s *"_ivl_160", 2 0, L_0000028ed1fb1fb8;  1 drivers
v0000028ed1fa3000_0 .net *"_ivl_162", 2 0, L_0000028ed200c1c0;  1 drivers
L_0000028ed1fb2000 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2380_0 .net/2u *"_ivl_164", 5 0, L_0000028ed1fb2000;  1 drivers
v0000028ed1fa3640_0 .net *"_ivl_166", 0 0, L_0000028ed200c9e0;  1 drivers
L_0000028ed1fb2048 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa24c0_0 .net/2s *"_ivl_168", 2 0, L_0000028ed1fb2048;  1 drivers
L_0000028ed1fb2090 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2ba0_0 .net/2u *"_ivl_170", 5 0, L_0000028ed1fb2090;  1 drivers
v0000028ed1fa2740_0 .net *"_ivl_172", 0 0, L_0000028ed200c260;  1 drivers
L_0000028ed1fb20d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2c40_0 .net/2s *"_ivl_174", 2 0, L_0000028ed1fb20d8;  1 drivers
L_0000028ed1fb2120 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3a00_0 .net/2u *"_ivl_176", 5 0, L_0000028ed1fb2120;  1 drivers
v0000028ed1fa36e0_0 .net *"_ivl_178", 0 0, L_0000028ed200c300;  1 drivers
L_0000028ed1fb1628 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3aa0_0 .net/2s *"_ivl_18", 1 0, L_0000028ed1fb1628;  1 drivers
L_0000028ed1fb2168 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa27e0_0 .net/2s *"_ivl_180", 2 0, L_0000028ed1fb2168;  1 drivers
L_0000028ed1fb21b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2880_0 .net/2s *"_ivl_182", 2 0, L_0000028ed1fb21b0;  1 drivers
v0000028ed1fa30a0_0 .net *"_ivl_184", 2 0, L_0000028ed200b900;  1 drivers
v0000028ed1fa31e0_0 .net *"_ivl_186", 2 0, L_0000028ed200c760;  1 drivers
v0000028ed1fa29c0_0 .net *"_ivl_188", 2 0, L_0000028ed200c440;  1 drivers
L_0000028ed1fb1670 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3280_0 .net/2u *"_ivl_20", 2 0, L_0000028ed1fb1670;  1 drivers
v0000028ed1fa2a60_0 .net *"_ivl_22", 0 0, L_0000028ed1fade60;  1 drivers
v0000028ed1fa3be0_0 .net *"_ivl_25", 0 0, L_0000028ed1fae860;  1 drivers
v0000028ed1fa3960_0 .net *"_ivl_27", 0 0, L_0000028ed1bfafd0;  1 drivers
L_0000028ed1fb16b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3b40_0 .net/2s *"_ivl_28", 1 0, L_0000028ed1fb16b8;  1 drivers
L_0000028ed1fb1700 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2060_0 .net/2s *"_ivl_30", 1 0, L_0000028ed1fb1700;  1 drivers
v0000028ed1fa2b00_0 .net *"_ivl_32", 1 0, L_0000028ed1fae040;  1 drivers
v0000028ed1fa2560_0 .net *"_ivl_34", 1 0, L_0000028ed1fae0e0;  1 drivers
v0000028ed1fa3c80_0 .net *"_ivl_36", 1 0, L_0000028ed1faeea0;  1 drivers
L_0000028ed1fb1508 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3d20_0 .net/2u *"_ivl_4", 5 0, L_0000028ed1fb1508;  1 drivers
L_0000028ed1fb1748 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2420_0 .net/2s *"_ivl_40", 2 0, L_0000028ed1fb1748;  1 drivers
L_0000028ed1fb1790 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2ce0_0 .net/2u *"_ivl_42", 5 0, L_0000028ed1fb1790;  1 drivers
v0000028ed1fa3320_0 .net *"_ivl_44", 0 0, L_0000028ed1faea40;  1 drivers
L_0000028ed1fb17d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2d80_0 .net/2s *"_ivl_46", 2 0, L_0000028ed1fb17d8;  1 drivers
L_0000028ed1fb1820 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa33c0_0 .net/2s *"_ivl_48", 2 0, L_0000028ed1fb1820;  1 drivers
v0000028ed1fa26a0_0 .net *"_ivl_50", 2 0, L_0000028ed1fada00;  1 drivers
v0000028ed1fa3dc0_0 .net *"_ivl_52", 2 0, L_0000028ed1fae220;  1 drivers
L_0000028ed1fb1868 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3460_0 .net/2s *"_ivl_56", 2 0, L_0000028ed1fb1868;  1 drivers
L_0000028ed1fb18b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa2e20_0 .net/2s *"_ivl_58", 2 0, L_0000028ed1fb18b0;  1 drivers
L_0000028ed1fb18f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa35a0_0 .net/2s *"_ivl_60", 2 0, L_0000028ed1fb18f8;  1 drivers
L_0000028ed1fb1940 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3e60_0 .net/2s *"_ivl_62", 2 0, L_0000028ed1fb1940;  1 drivers
v0000028ed1fa2f60_0 .net *"_ivl_64", 2 0, L_0000028ed1fae4a0;  1 drivers
v0000028ed1fa2600_0 .net *"_ivl_66", 2 0, L_0000028ed1fae540;  1 drivers
v0000028ed1fa3f00_0 .net *"_ivl_68", 2 0, L_0000028ed1fadb40;  1 drivers
L_0000028ed1fb1988 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa3500_0 .net/2u *"_ivl_74", 5 0, L_0000028ed1fb1988;  1 drivers
v0000028ed1fa5290_0 .net *"_ivl_76", 0 0, L_0000028ed1faeb80;  1 drivers
L_0000028ed1fb19d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa58d0_0 .net/2s *"_ivl_78", 3 0, L_0000028ed1fb19d0;  1 drivers
L_0000028ed1fb1550 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa4ed0_0 .net/2u *"_ivl_8", 5 0, L_0000028ed1fb1550;  1 drivers
L_0000028ed1fb1a18 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa5470_0 .net/2u *"_ivl_80", 5 0, L_0000028ed1fb1a18;  1 drivers
v0000028ed1fa49d0_0 .net *"_ivl_82", 0 0, L_0000028ed1faeae0;  1 drivers
L_0000028ed1fb1a60 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa5510_0 .net/2s *"_ivl_84", 3 0, L_0000028ed1fb1a60;  1 drivers
L_0000028ed1fb1aa8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa4390_0 .net/2s *"_ivl_86", 3 0, L_0000028ed1fb1aa8;  1 drivers
v0000028ed1fa4430_0 .net *"_ivl_88", 3 0, L_0000028ed1faec20;  1 drivers
v0000028ed1fa4cf0_0 .net *"_ivl_90", 3 0, L_0000028ed200cbc0;  1 drivers
L_0000028ed1fb1af0 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa5ab0_0 .net/2u *"_ivl_92", 5 0, L_0000028ed1fb1af0;  1 drivers
v0000028ed1fa4e30_0 .net *"_ivl_94", 0 0, L_0000028ed200bae0;  1 drivers
L_0000028ed1fb1b38 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa5bf0_0 .net/2s *"_ivl_96", 3 0, L_0000028ed1fb1b38;  1 drivers
L_0000028ed1fb1b80 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa5c90_0 .net/2u *"_ivl_98", 5 0, L_0000028ed1fb1b80;  1 drivers
v0000028ed1fa5d30_0 .net "func", 5 0, L_0000028ed1fad960;  alias, 1 drivers
v0000028ed1fa5f10_0 .net "link", 0 0, L_0000028ed1faee00;  1 drivers
v0000028ed1fa44d0_0 .net "load", 0 0, L_0000028ed1fae9a0;  1 drivers
v0000028ed1fa4610_0 .net "op", 5 0, L_0000028ed1fad8c0;  alias, 1 drivers
v0000028ed1fa5790_0 .net "store", 0 0, L_0000028ed1fadf00;  1 drivers
L_0000028ed1faddc0 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb14c0;
L_0000028ed1fadf00 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb1508;
L_0000028ed1fae9a0 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb1550;
L_0000028ed1faee00 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb1598;
L_0000028ed1fade60 .cmp/ne 3, L_0000028ed200c800, L_0000028ed1fb1670;
L_0000028ed1fae860 .reduce/nor L_0000028ed1faee00;
L_0000028ed1fae040 .functor MUXZ 2, L_0000028ed1fb1700, L_0000028ed1fb16b8, L_0000028ed1bfafd0, C4<>;
L_0000028ed1fae0e0 .functor MUXZ 2, L_0000028ed1fae040, L_0000028ed1fb1628, L_0000028ed1fadf00, C4<>;
L_0000028ed1faeea0 .functor MUXZ 2, L_0000028ed1fae0e0, L_0000028ed1fb15e0, L_0000028ed1faddc0, C4<>;
L_0000028ed1faef40 .part L_0000028ed1faeea0, 0, 1;
L_0000028ed1faea40 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb1790;
L_0000028ed1fada00 .functor MUXZ 3, L_0000028ed1fb1820, L_0000028ed1fb17d8, L_0000028ed1faea40, C4<>;
L_0000028ed1fae220 .functor MUXZ 3, L_0000028ed1fada00, L_0000028ed1fb1748, L_0000028ed1faddc0, C4<>;
L_0000028ed1fadaa0 .part L_0000028ed1fae220, 0, 2;
L_0000028ed1fae4a0 .functor MUXZ 3, L_0000028ed1fb1940, L_0000028ed1fb18f8, L_0000028ed1faee00, C4<>;
L_0000028ed1fae540 .functor MUXZ 3, L_0000028ed1fae4a0, L_0000028ed1fb18b0, L_0000028ed1fae9a0, C4<>;
L_0000028ed1fadb40 .functor MUXZ 3, L_0000028ed1fae540, L_0000028ed1fb1868, L_0000028ed1faddc0, C4<>;
L_0000028ed1fae680 .part L_0000028ed1fadb40, 0, 2;
L_0000028ed1faeb80 .cmp/eq 6, L_0000028ed1fad960, L_0000028ed1fb1988;
L_0000028ed1faeae0 .cmp/eq 6, L_0000028ed1fad960, L_0000028ed1fb1a18;
L_0000028ed1faec20 .functor MUXZ 4, L_0000028ed1fb1aa8, L_0000028ed1fb1a60, L_0000028ed1faeae0, C4<>;
L_0000028ed200cbc0 .functor MUXZ 4, L_0000028ed1faec20, L_0000028ed1fb19d0, L_0000028ed1faeb80, C4<>;
L_0000028ed200bae0 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb1af0;
L_0000028ed200bb80 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb1b80;
L_0000028ed200bc20 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb1c10;
L_0000028ed200c6c0 .functor MUXZ 4, L_0000028ed1fb1ca0, L_0000028ed1fb1c58, L_0000028ed200bc20, C4<>;
L_0000028ed200cc60 .functor MUXZ 4, L_0000028ed200c6c0, L_0000028ed1fb1bc8, L_0000028ed200bb80, C4<>;
L_0000028ed200ce40 .functor MUXZ 4, L_0000028ed200cc60, L_0000028ed1fb1b38, L_0000028ed200bae0, C4<>;
L_0000028ed200cf80 .functor MUXZ 4, L_0000028ed200ce40, L_0000028ed200cbc0, L_0000028ed1faddc0, C4<>;
L_0000028ed200c580 .concat [ 3 29 0 0], L_0000028ed200c800, L_0000028ed1fb1d30;
L_0000028ed200c8a0 .cmp/eq 32, L_0000028ed200c580, L_0000028ed1fb1d78;
L_0000028ed200c620 .functor MUXZ 2, L_0000028ed1fb1e08, L_0000028ed1fb1dc0, L_0000028ed200c8a0, C4<>;
L_0000028ed200c3a0 .functor MUXZ 2, L_0000028ed200c620, L_0000028ed1fb1ce8, L_0000028ed1faddc0, C4<>;
L_0000028ed200c120 .part L_0000028ed200c3a0, 0, 1;
L_0000028ed200bd60 .functor MUXZ 2, L_0000028ed1fb1ee0, L_0000028ed1fb1e98, L_0000028ed1bfa2b0, C4<>;
L_0000028ed200ba40 .functor MUXZ 2, L_0000028ed200bd60, L_0000028ed1fb1e50, L_0000028ed1faddc0, C4<>;
L_0000028ed200b9a0 .part L_0000028ed200ba40, 0, 1;
L_0000028ed200c940 .cmp/eq 6, L_0000028ed1fad960, L_0000028ed1fb1f28;
L_0000028ed200c1c0 .functor MUXZ 3, L_0000028ed1fb1fb8, L_0000028ed1fb1f70, L_0000028ed200c940, C4<>;
L_0000028ed200c9e0 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb2000;
L_0000028ed200c260 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb2090;
L_0000028ed200c300 .cmp/eq 6, L_0000028ed1fad8c0, L_0000028ed1fb2120;
L_0000028ed200b900 .functor MUXZ 3, L_0000028ed1fb21b0, L_0000028ed1fb2168, L_0000028ed200c300, C4<>;
L_0000028ed200c760 .functor MUXZ 3, L_0000028ed200b900, L_0000028ed1fb20d8, L_0000028ed200c260, C4<>;
L_0000028ed200c440 .functor MUXZ 3, L_0000028ed200c760, L_0000028ed1fb2048, L_0000028ed200c9e0, C4<>;
L_0000028ed200c800 .functor MUXZ 3, L_0000028ed200c440, L_0000028ed200c1c0, L_0000028ed1faddc0, C4<>;
S_0000028ed1ba4570 .scope module, "DM" "DM" 4 93, 7 3 0, S_0000028ed1b963b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 32 "Addr";
    .port_info 5 /INPUT 32 "WD";
    .port_info 6 /OUTPUT 32 "RD";
L_0000028ed1bfada0 .functor BUFZ 32, L_0000028ed200a5a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028ed1fa5dd0_0 .net "Addr", 31 0, L_0000028ed2009880;  alias, 1 drivers
v0000028ed1fa4f70 .array "DM", 3071 0, 31 0;
v0000028ed1fa5e70_0 .net "PC", 31 0, v0000028ed1fa66c0_0;  alias, 1 drivers
v0000028ed1fa4570_0 .net "RD", 31 0, L_0000028ed1bfada0;  alias, 1 drivers
v0000028ed1fa55b0_0 .net "WD", 31 0, L_0000028ed1bfaa90;  alias, 1 drivers
v0000028ed1fa51f0_0 .net "WE", 0 0, L_0000028ed1bfa400;  alias, 1 drivers
v0000028ed1fa4250_0 .net *"_ivl_0", 31 0, L_0000028ed200a5a0;  1 drivers
v0000028ed1fa5010_0 .net *"_ivl_3", 11 0, L_0000028ed200af00;  1 drivers
v0000028ed1fa42f0_0 .net *"_ivl_4", 12 0, L_0000028ed2009ce0;  1 drivers
L_0000028ed1fb2c60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa5830_0 .net *"_ivl_7", 0 0, L_0000028ed1fb2c60;  1 drivers
v0000028ed1fa4930_0 .net "clk", 0 0, v0000028ed1fad640_0;  alias, 1 drivers
v0000028ed1fa46b0_0 .var/i "i", 31 0;
v0000028ed1fa50b0_0 .net "reset", 0 0, v0000028ed1fac4c0_0;  alias, 1 drivers
E_0000028ed1c02050 .event posedge, v0000028ed1fa4930_0;
L_0000028ed200a5a0 .array/port v0000028ed1fa4f70, L_0000028ed2009ce0;
L_0000028ed200af00 .part L_0000028ed2009880, 2, 12;
L_0000028ed2009ce0 .concat [ 12 1 0 0], L_0000028ed200af00, L_0000028ed1fb2c60;
S_0000028ed1bb4e00 .scope begin, "MemWrite" "MemWrite" 7 24, 7 24 0, S_0000028ed1ba4570;
 .timescale -9 -12;
S_0000028ed1bb4f90 .scope module, "EXT" "EXT" 4 78, 8 3 0, S_0000028ed1b963b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "imm16";
    .port_info 1 /INPUT 1 "EXTOp";
    .port_info 2 /OUTPUT 32 "imm32";
v0000028ed1fa5970_0 .net "EXTOp", 0 0, L_0000028ed200b9a0;  alias, 1 drivers
v0000028ed1fa5150_0 .net *"_ivl_0", 31 0, L_0000028ed2009b00;  1 drivers
v0000028ed1fa5650_0 .net *"_ivl_10", 15 0, L_0000028ed2009c40;  1 drivers
v0000028ed1fa4a70_0 .net *"_ivl_12", 31 0, L_0000028ed200aa00;  1 drivers
L_0000028ed1fb2750 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa4b10_0 .net/2u *"_ivl_14", 15 0, L_0000028ed1fb2750;  1 drivers
v0000028ed1fa4890_0 .net *"_ivl_16", 31 0, L_0000028ed2009e20;  1 drivers
L_0000028ed1fb26c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa53d0_0 .net *"_ivl_3", 30 0, L_0000028ed1fb26c0;  1 drivers
L_0000028ed1fb2708 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa4750_0 .net/2u *"_ivl_4", 31 0, L_0000028ed1fb2708;  1 drivers
v0000028ed1fa4bb0_0 .net *"_ivl_6", 0 0, L_0000028ed200b400;  1 drivers
v0000028ed1fa4110_0 .net *"_ivl_9", 0 0, L_0000028ed200b720;  1 drivers
v0000028ed1fa56f0_0 .net "imm16", 15 0, L_0000028ed1fae360;  alias, 1 drivers
v0000028ed1fa4c50_0 .net "imm32", 31 0, L_0000028ed20094c0;  alias, 1 drivers
L_0000028ed2009b00 .concat [ 1 31 0 0], L_0000028ed200b9a0, L_0000028ed1fb26c0;
L_0000028ed200b400 .cmp/eq 32, L_0000028ed2009b00, L_0000028ed1fb2708;
L_0000028ed200b720 .part L_0000028ed1fae360, 15, 1;
LS_0000028ed2009c40_0_0 .concat [ 1 1 1 1], L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720;
LS_0000028ed2009c40_0_4 .concat [ 1 1 1 1], L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720;
LS_0000028ed2009c40_0_8 .concat [ 1 1 1 1], L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720;
LS_0000028ed2009c40_0_12 .concat [ 1 1 1 1], L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720, L_0000028ed200b720;
L_0000028ed2009c40 .concat [ 4 4 4 4], LS_0000028ed2009c40_0_0, LS_0000028ed2009c40_0_4, LS_0000028ed2009c40_0_8, LS_0000028ed2009c40_0_12;
L_0000028ed200aa00 .concat [ 16 16 0 0], L_0000028ed1fae360, L_0000028ed2009c40;
L_0000028ed2009e20 .concat [ 16 16 0 0], L_0000028ed1fae360, L_0000028ed1fb2750;
L_0000028ed20094c0 .functor MUXZ 32, L_0000028ed2009e20, L_0000028ed200aa00, L_0000028ed200b400, C4<>;
S_0000028ed1bbb8c0 .scope module, "GRF" "GRF" 4 56, 9 3 0, S_0000028ed1b963b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /INPUT 32 "WD";
    .port_info 8 /OUTPUT 32 "RD1";
    .port_info 9 /OUTPUT 32 "RD2";
L_0000028ed1bfad30 .functor BUFZ 32, L_0000028ed200ca80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000028ed1bfaa90 .functor BUFZ 32, L_0000028ed200bcc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028ed1fa5a10_0 .net "A1", 4 0, L_0000028ed1fadbe0;  alias, 1 drivers
v0000028ed1fa5330_0 .net "A2", 4 0, L_0000028ed1faecc0;  alias, 1 drivers
v0000028ed1fa5b50_0 .net "A3", 4 0, L_0000028ed200afa0;  1 drivers
v0000028ed1fa4070_0 .net "PC", 31 0, v0000028ed1fa66c0_0;  alias, 1 drivers
v0000028ed1fa41b0_0 .net "RD1", 31 0, L_0000028ed1bfad30;  alias, 1 drivers
v0000028ed1fa4d90_0 .net "RD2", 31 0, L_0000028ed1bfaa90;  alias, 1 drivers
v0000028ed1fa47f0 .array "RF", 0 31, 31 0;
v0000028ed1fa6300_0 .net "WD", 31 0, L_0000028ed200ac80;  1 drivers
v0000028ed1fa63a0_0 .net "WE", 0 0, L_0000028ed1faef40;  alias, 1 drivers
v0000028ed1fa6440_0 .net *"_ivl_0", 31 0, L_0000028ed200ca80;  1 drivers
v0000028ed1fa6d00_0 .net *"_ivl_10", 6 0, L_0000028ed200cda0;  1 drivers
L_0000028ed1fb2240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7ac0_0 .net *"_ivl_13", 1 0, L_0000028ed1fb2240;  1 drivers
v0000028ed1fa6e40_0 .net *"_ivl_2", 6 0, L_0000028ed200c4e0;  1 drivers
L_0000028ed1fb21f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7e80_0 .net *"_ivl_5", 1 0, L_0000028ed1fb21f8;  1 drivers
v0000028ed1fa6c60_0 .net *"_ivl_8", 31 0, L_0000028ed200bcc0;  1 drivers
v0000028ed1fa7d40_0 .net "clk", 0 0, v0000028ed1fad640_0;  alias, 1 drivers
v0000028ed1fa6080_0 .var/i "i", 31 0;
v0000028ed1fa7a20_0 .net "reset", 0 0, v0000028ed1fac4c0_0;  alias, 1 drivers
L_0000028ed200ca80 .array/port v0000028ed1fa47f0, L_0000028ed200c4e0;
L_0000028ed200c4e0 .concat [ 5 2 0 0], L_0000028ed1fadbe0, L_0000028ed1fb21f8;
L_0000028ed200bcc0 .array/port v0000028ed1fa47f0, L_0000028ed200cda0;
L_0000028ed200cda0 .concat [ 5 2 0 0], L_0000028ed1faecc0, L_0000028ed1fb2240;
S_0000028ed1bbba50 .scope begin, "RegWrite" "RegWrite" 9 28, 9 28 0, S_0000028ed1bbb8c0;
 .timescale -9 -12;
S_0000028ed1babc30 .scope module, "IFU" "IFU" 4 22, 10 3 0, S_0000028ed1b963b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 3 "Br";
    .port_info 4 /INPUT 1 "eq";
    .port_info 5 /INPUT 26 "imm26";
    .port_info 6 /INPUT 32 "ra";
    .port_info 7 /OUTPUT 32 "PC4";
    .port_info 8 /OUTPUT 32 "Instr";
L_0000028ed1bfacc0 .functor AND 1, L_0000028ed1faba20, L_0000028ed1facba0, C4<1>, C4<1>;
v0000028ed1fa6120_0 .net "Br", 2 0, L_0000028ed200c800;  alias, 1 drivers
v0000028ed1fa7c00_0 .net "Instr", 31 0, L_0000028ed1bfa470;  alias, 1 drivers
v0000028ed1fa66c0_0 .var "PC", 31 0;
v0000028ed1fa6da0_0 .net "PC4", 31 0, L_0000028ed1fad6e0;  alias, 1 drivers
L_0000028ed1fb1118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7020_0 .net/2u *"_ivl_0", 31 0, L_0000028ed1fb1118;  1 drivers
v0000028ed1fa72a0_0 .net *"_ivl_10", 0 0, L_0000028ed1fabde0;  1 drivers
v0000028ed1fa69e0_0 .net *"_ivl_12", 31 0, L_0000028ed1fab980;  1 drivers
L_0000028ed1fb11f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa6760_0 .net *"_ivl_15", 28 0, L_0000028ed1fb11f0;  1 drivers
L_0000028ed1fb1238 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7660_0 .net/2u *"_ivl_16", 31 0, L_0000028ed1fb1238;  1 drivers
v0000028ed1fa6a80_0 .net *"_ivl_18", 0 0, L_0000028ed1faba20;  1 drivers
v0000028ed1fa7ca0_0 .net *"_ivl_21", 0 0, L_0000028ed1bfacc0;  1 drivers
L_0000028ed1fb1280 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa6800_0 .net/2u *"_ivl_22", 31 0, L_0000028ed1fb1280;  1 drivers
v0000028ed1fa7de0_0 .net *"_ivl_24", 31 0, L_0000028ed1fabac0;  1 drivers
v0000028ed1fa68a0_0 .net *"_ivl_27", 0 0, L_0000028ed1fad820;  1 drivers
v0000028ed1fa6940_0 .net *"_ivl_28", 13 0, L_0000028ed1fabb60;  1 drivers
v0000028ed1fa70c0_0 .net *"_ivl_31", 15 0, L_0000028ed1fabe80;  1 drivers
L_0000028ed1fb12c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7340_0 .net/2u *"_ivl_32", 1 0, L_0000028ed1fb12c8;  1 drivers
v0000028ed1fa7160_0 .net *"_ivl_34", 31 0, L_0000028ed1fac600;  1 drivers
v0000028ed1fa6bc0_0 .net *"_ivl_36", 31 0, L_0000028ed1face20;  1 drivers
v0000028ed1fa61c0_0 .net *"_ivl_38", 31 0, L_0000028ed1facf60;  1 drivers
v0000028ed1fa7200_0 .net *"_ivl_4", 31 0, L_0000028ed1fac6a0;  1 drivers
L_0000028ed1fb1310 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa73e0_0 .net *"_ivl_41", 28 0, L_0000028ed1fb1310;  1 drivers
L_0000028ed1fb1358 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7480_0 .net/2u *"_ivl_42", 31 0, L_0000028ed1fb1358;  1 drivers
v0000028ed1fa6260_0 .net *"_ivl_44", 0 0, L_0000028ed1fab0c0;  1 drivers
v0000028ed1fa75c0_0 .net *"_ivl_47", 3 0, L_0000028ed1fabf20;  1 drivers
L_0000028ed1fb13a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7700_0 .net/2u *"_ivl_48", 1 0, L_0000028ed1fb13a0;  1 drivers
v0000028ed1fa77a0_0 .net *"_ivl_50", 31 0, L_0000028ed1fae5e0;  1 drivers
v0000028ed1fa7840_0 .net *"_ivl_52", 31 0, L_0000028ed1faed60;  1 drivers
L_0000028ed1fb13e8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa78e0_0 .net *"_ivl_55", 28 0, L_0000028ed1fb13e8;  1 drivers
L_0000028ed1fb1430 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000028ed1faaa40_0 .net/2u *"_ivl_56", 31 0, L_0000028ed1fb1430;  1 drivers
v0000028ed1fa9820_0 .net *"_ivl_58", 0 0, L_0000028ed1fadfa0;  1 drivers
L_0000028ed1fb1478 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000028ed1faa720_0 .net/2u *"_ivl_60", 31 0, L_0000028ed1fb1478;  1 drivers
v0000028ed1fa9fa0_0 .net *"_ivl_62", 31 0, L_0000028ed1fae720;  1 drivers
v0000028ed1faa900_0 .net *"_ivl_64", 31 0, L_0000028ed1fadd20;  1 drivers
v0000028ed1fa95a0_0 .net *"_ivl_66", 31 0, L_0000028ed1fae900;  1 drivers
v0000028ed1faa220_0 .net *"_ivl_68", 31 0, L_0000028ed1fae180;  1 drivers
L_0000028ed1fb1160 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa9e60_0 .net *"_ivl_7", 28 0, L_0000028ed1fb1160;  1 drivers
L_0000028ed1fb11a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1faa680_0 .net/2u *"_ivl_8", 31 0, L_0000028ed1fb11a8;  1 drivers
v0000028ed1fa9c80_0 .net "clk", 0 0, v0000028ed1fad640_0;  alias, 1 drivers
v0000028ed1faaae0_0 .net "eq", 0 0, L_0000028ed1facba0;  alias, 1 drivers
v0000028ed1fa9f00_0 .net "imm26", 25 0, L_0000028ed1fadc80;  alias, 1 drivers
v0000028ed1faa9a0_0 .net "nPC", 31 0, L_0000028ed1fae2c0;  1 drivers
v0000028ed1faa540_0 .net "ra", 31 0, L_0000028ed1bfad30;  alias, 1 drivers
v0000028ed1faad60_0 .net "reset", 0 0, v0000028ed1fac4c0_0;  alias, 1 drivers
L_0000028ed1fad6e0 .arith/sum 32, v0000028ed1fa66c0_0, L_0000028ed1fb1118;
L_0000028ed1fac6a0 .concat [ 3 29 0 0], L_0000028ed200c800, L_0000028ed1fb1160;
L_0000028ed1fabde0 .cmp/eq 32, L_0000028ed1fac6a0, L_0000028ed1fb11a8;
L_0000028ed1fab980 .concat [ 3 29 0 0], L_0000028ed200c800, L_0000028ed1fb11f0;
L_0000028ed1faba20 .cmp/eq 32, L_0000028ed1fab980, L_0000028ed1fb1238;
L_0000028ed1fabac0 .arith/sum 32, v0000028ed1fa66c0_0, L_0000028ed1fb1280;
L_0000028ed1fad820 .part L_0000028ed1fadc80, 15, 1;
LS_0000028ed1fabb60_0_0 .concat [ 1 1 1 1], L_0000028ed1fad820, L_0000028ed1fad820, L_0000028ed1fad820, L_0000028ed1fad820;
LS_0000028ed1fabb60_0_4 .concat [ 1 1 1 1], L_0000028ed1fad820, L_0000028ed1fad820, L_0000028ed1fad820, L_0000028ed1fad820;
LS_0000028ed1fabb60_0_8 .concat [ 1 1 1 1], L_0000028ed1fad820, L_0000028ed1fad820, L_0000028ed1fad820, L_0000028ed1fad820;
LS_0000028ed1fabb60_0_12 .concat [ 1 1 0 0], L_0000028ed1fad820, L_0000028ed1fad820;
L_0000028ed1fabb60 .concat [ 4 4 4 2], LS_0000028ed1fabb60_0_0, LS_0000028ed1fabb60_0_4, LS_0000028ed1fabb60_0_8, LS_0000028ed1fabb60_0_12;
L_0000028ed1fabe80 .part L_0000028ed1fadc80, 0, 16;
L_0000028ed1fac600 .concat [ 2 16 14 0], L_0000028ed1fb12c8, L_0000028ed1fabe80, L_0000028ed1fabb60;
L_0000028ed1face20 .arith/sum 32, L_0000028ed1fabac0, L_0000028ed1fac600;
L_0000028ed1facf60 .concat [ 3 29 0 0], L_0000028ed200c800, L_0000028ed1fb1310;
L_0000028ed1fab0c0 .cmp/eq 32, L_0000028ed1facf60, L_0000028ed1fb1358;
L_0000028ed1fabf20 .part v0000028ed1fa66c0_0, 28, 4;
L_0000028ed1fae5e0 .concat [ 2 26 4 0], L_0000028ed1fb13a0, L_0000028ed1fadc80, L_0000028ed1fabf20;
L_0000028ed1faed60 .concat [ 3 29 0 0], L_0000028ed200c800, L_0000028ed1fb13e8;
L_0000028ed1fadfa0 .cmp/eq 32, L_0000028ed1faed60, L_0000028ed1fb1430;
L_0000028ed1fae720 .arith/sum 32, v0000028ed1fa66c0_0, L_0000028ed1fb1478;
L_0000028ed1fadd20 .functor MUXZ 32, L_0000028ed1fae720, L_0000028ed1bfad30, L_0000028ed1fadfa0, C4<>;
L_0000028ed1fae900 .functor MUXZ 32, L_0000028ed1fadd20, L_0000028ed1fae5e0, L_0000028ed1fab0c0, C4<>;
L_0000028ed1fae180 .functor MUXZ 32, L_0000028ed1fae900, L_0000028ed1face20, L_0000028ed1bfacc0, C4<>;
L_0000028ed1fae2c0 .functor MUXZ 32, L_0000028ed1fae180, L_0000028ed1fad6e0, L_0000028ed1fabde0, C4<>;
S_0000028ed1babdc0 .scope module, "IM" "IM" 10 16, 10 42 0, S_0000028ed1babc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Instr";
L_0000028ed1bfa470 .functor BUFZ 32, L_0000028ed1fab8e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028ed1fa7980 .array "IM", 4095 0, 31 0;
v0000028ed1fa7b60_0 .net "Instr", 31 0, L_0000028ed1bfa470;  alias, 1 drivers
v0000028ed1fa6ee0_0 .net "PC", 31 0, v0000028ed1fa66c0_0;  alias, 1 drivers
v0000028ed1fa7f20_0 .net "PC3000", 31 0, L_0000028ed1fabca0;  1 drivers
L_0000028ed1fb1088 .functor BUFT 1, C4<00000000000000000011000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa64e0_0 .net/2u *"_ivl_0", 31 0, L_0000028ed1fb1088;  1 drivers
L_0000028ed1fb10d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ed1fa7520_0 .net *"_ivl_11", 1 0, L_0000028ed1fb10d0;  1 drivers
v0000028ed1fa6b20_0 .net *"_ivl_4", 31 0, L_0000028ed1fab8e0;  1 drivers
v0000028ed1fa6580_0 .net *"_ivl_7", 11 0, L_0000028ed1facec0;  1 drivers
v0000028ed1fa6f80_0 .net *"_ivl_8", 13 0, L_0000028ed1fac560;  1 drivers
L_0000028ed1fabca0 .arith/sub 32, v0000028ed1fa66c0_0, L_0000028ed1fb1088;
L_0000028ed1fab8e0 .array/port v0000028ed1fa7980, L_0000028ed1fac560;
L_0000028ed1facec0 .part L_0000028ed1fabca0, 2, 12;
L_0000028ed1fac560 .concat [ 12 2 0 0], L_0000028ed1facec0, L_0000028ed1fb10d0;
S_0000028ed1bbed60 .scope begin, "PC_Update" "PC_Update" 10 31, 10 31 0, S_0000028ed1babc30;
 .timescale -9 -12;
S_0000028ed1b46710 .scope module, "SPLT" "SPLT" 4 33, 11 3 0, S_0000028ed1b963b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 6 "op";
    .port_info 2 /OUTPUT 6 "func";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 5 "rd";
    .port_info 6 /OUTPUT 5 "shamt";
    .port_info 7 /OUTPUT 16 "imm16";
    .port_info 8 /OUTPUT 26 "imm26";
v0000028ed1fa9960_0 .net "Instr", 31 0, L_0000028ed1bfa470;  alias, 1 drivers
v0000028ed1fa9280_0 .net "func", 5 0, L_0000028ed1fad960;  alias, 1 drivers
v0000028ed1fa9640_0 .net "imm16", 15 0, L_0000028ed1fae360;  alias, 1 drivers
v0000028ed1faa040_0 .net "imm26", 25 0, L_0000028ed1fadc80;  alias, 1 drivers
v0000028ed1fa93c0_0 .net "op", 31 26, L_0000028ed1fad8c0;  alias, 1 drivers
v0000028ed1faa180_0 .net "rd", 15 11, L_0000028ed1fae400;  alias, 1 drivers
v0000028ed1faa5e0_0 .net "rs", 25 21, L_0000028ed1fadbe0;  alias, 1 drivers
v0000028ed1faa360_0 .net "rt", 20 16, L_0000028ed1faecc0;  alias, 1 drivers
v0000028ed1fa9d20_0 .net "shamt", 10 6, L_0000028ed1fae7c0;  alias, 1 drivers
L_0000028ed1fad8c0 .part L_0000028ed1bfa470, 26, 6;
L_0000028ed1fadbe0 .part L_0000028ed1bfa470, 21, 5;
L_0000028ed1faecc0 .part L_0000028ed1bfa470, 16, 5;
L_0000028ed1fae400 .part L_0000028ed1bfa470, 11, 5;
L_0000028ed1fae7c0 .part L_0000028ed1bfa470, 6, 5;
L_0000028ed1fad960 .part L_0000028ed1bfa470, 0, 6;
L_0000028ed1fae360 .part L_0000028ed1bfa470, 0, 16;
L_0000028ed1fadc80 .part L_0000028ed1bfa470, 0, 26;
    .scope S_0000028ed1babdc0;
T_0 ;
    %vpi_call/w 10 51 "$readmemh", "code.txt", v0000028ed1fa7980 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000028ed1babc30;
T_1 ;
    %wait E_0000028ed1c02050;
    %fork t_1, S_0000028ed1bbed60;
    %jmp t_0;
    .scope S_0000028ed1bbed60;
t_1 ;
    %load/vec4 v0000028ed1faad60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 12288, 0, 32;
    %assign/vec4 v0000028ed1fa66c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028ed1faa9a0_0;
    %assign/vec4 v0000028ed1fa66c0_0, 0;
T_1.1 ;
    %end;
    .scope S_0000028ed1babc30;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028ed1bbb8c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ed1fa6080_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000028ed1fa6080_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028ed1fa6080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ed1fa47f0, 0, 4;
    %load/vec4 v0000028ed1fa6080_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ed1fa6080_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000028ed1bbb8c0;
T_3 ;
    %wait E_0000028ed1c02050;
    %fork t_3, S_0000028ed1bbba50;
    %jmp t_2;
    .scope S_0000028ed1bbba50;
t_3 ;
    %load/vec4 v0000028ed1fa7a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ed1fa6080_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000028ed1fa6080_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028ed1fa6080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ed1fa47f0, 0, 4;
    %load/vec4 v0000028ed1fa6080_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ed1fa6080_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028ed1fa63a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000028ed1fa5b50_0;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0000028ed1fa6300_0;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %load/vec4 v0000028ed1fa5b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ed1fa47f0, 0, 4;
    %vpi_call/w 9 35 "$display", "@%h: $%d <= %h", v0000028ed1fa4070_0, v0000028ed1fa5b50_0, v0000028ed1fa6300_0 {0 0 0};
T_3.4 ;
T_3.1 ;
    %end;
    .scope S_0000028ed1bbb8c0;
t_2 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028ed1ba4570;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ed1fa46b0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000028ed1fa46b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028ed1fa46b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ed1fa4f70, 0, 4;
    %load/vec4 v0000028ed1fa46b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ed1fa46b0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0000028ed1ba4570;
T_5 ;
    %wait E_0000028ed1c02050;
    %fork t_5, S_0000028ed1bb4e00;
    %jmp t_4;
    .scope S_0000028ed1bb4e00;
t_5 ;
    %load/vec4 v0000028ed1fa50b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ed1fa46b0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000028ed1fa46b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028ed1fa46b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ed1fa4f70, 0, 4;
    %load/vec4 v0000028ed1fa46b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ed1fa46b0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000028ed1fa51f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000028ed1fa55b0_0;
    %load/vec4 v0000028ed1fa5dd0_0;
    %parti/s 10, 2, 3;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ed1fa4f70, 0, 4;
    %vpi_call/w 7 31 "$display", "@%h: *%h <= %h", v0000028ed1fa5e70_0, v0000028ed1fa5dd0_0, v0000028ed1fa55b0_0 {0 0 0};
T_5.4 ;
T_5.1 ;
    %end;
    .scope S_0000028ed1ba4570;
t_4 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028ed1b96220;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000028ed1fad640_0;
    %inv;
    %store/vec4 v0000028ed1fad640_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028ed1b96220;
T_7 ;
    %vpi_call/w 3 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028ed1b96220 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ed1fac4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ed1fad640_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ed1fac4c0_0, 0, 1;
    %delay 500000, 0;
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/tb.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/mips.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/ALU.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/CTRL.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/DM.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/EXT.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/GRF.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/IFU.v";
    "c:/Users/85990/Documents/Codefield/Verilog/P4-CPU/SPLT.v";
